# Electronic-journal

./: App.xaml  App.xaml.cs  Electronic journal.csproj  Electronic journal.sln  MainWindow.xaml  MainWindow.xaml.cs  MessageDetails.xaml  MessageDetails.xaml.cs  PersonelMenu.xaml.cs  README.md  electronic_journal.sql  notes.txt  userControlTemplate.txt
Classes/: Class.cs  DatabaseOperator.cs  Grade.cs  Lesson.cs  Person.cs  Student.cs  Teacher.cs
Classes/DataClasses/: Admin.cs  Base.cs  Class.cs  Class_data.cs  Grade.cs  Lesson.cs  Message.cs  Note.cs  Person.cs  Student.cs  Teacher.cs
Rescources/: electronic_journal.sql  notes.txt
UserControls/: Admin_ClassesMenu_UserControl.xaml  Admin_ClassesMenu_UserControl.xaml.cs  Admin_Menu_UserControl.xaml  Admin_Menu_UserControl.xaml.cs  Admin_StudentsMenu_UserControl.xaml  Admin_StudentsMenu_UserControl.xaml.cs  Admin_TeachersMenu_UserControl.xaml  Admin_TeachersMenu_UserControl.xaml.cs  Login_UserControl.xaml  Login_UserControl.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenu_UserControl.xaml  MainMenu_UserControl.xaml.cs  Register_UserControl.xaml  Register_UserControl.xaml.cs  RoleSelection_UserControl.xaml  RoleSelection_UserControl.xaml.cs
UserControls/Admin/: Admin_ClassesMenu_UserControl.xaml.cs  Admin_LessonsMenu_UserControl.xaml  Admin_Menu_UserControl.xaml.cs  Admin_StudentsMenu_UserControl.xaml  Admin_StudentsMenu_UserControl.xaml.cs  Admin_TeachersMenu_UserControl.xaml  Admin_TeachersMenu_UserControl.xaml.cs
UserControls/AdminUserControls/: Admin_ClassesMenu_UserControl.xaml  Admin_ClassesMenu_UserControl.xaml.cs  Admin_LessonsMenu_UserControl.xaml  Admin_LessonsMenu_UserControl.xaml.cs  Admin_Menu_UserControl.xaml  Admin_Menu_UserControl.xaml.cs  Admin_PersonelMenu_UserControl.xaml  Admin_PersonelMenu_UserControl.xaml.cs  Admin_StudentsMenu_UserControl.xaml  Admin_StudentsMenu_UserControl.xaml.cs  Admin_TeachersMenu_UserControl.xaml  Admin_TeachersMenu_UserControl.xaml.cs
Windows/: GradeCreation.xaml  GradeCreation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageCreation.xaml  MessageCreation.xaml.cs  MessageDetails.xaml  PersonelMenu.xaml  PersonelMenu.xaml.cs
(+60 files in other folders)
