<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Electronic_journal</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Electronic Gradebook.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="SHA3.Net" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Electronic Gradebook.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\placeholder.png" />
  </ItemGroup>

</Project>
